<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
</head>
<body class="bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto p-5 bg-light">
                <h1>Register</h1>
                <hr/>
                <div class="row">
                    <div class="col-md-6">
                        <label for="">Fname</label>
                        <input type="text" class="form-control" />
                    </div>
                    <div class="col-md-6">
                        <label for="">Fname</label>
                        <input type="text" class="form-control" />
                    </div>
                </div>
                <label for="">Email</label>
                <input type="text" name="" id="" class="form-control">
            </div>
        </div>
    </div>
</body>
</html>